GenericDev/GenericDev/GenericDev/Pages/ImageExamples/Exercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GenericDev.MarkupExtensions"
             x:Class="GenericDev.ImageExamples.Exercise1">
    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="Black">
            <Image x:Name="image" 
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"
                   Aspect="AspectFit" />
            <Button x:Name="previousBtn" 
                    AbsoluteLayout.LayoutBounds="0.05, 0.05, 50, 50" AbsoluteLayout.LayoutFlags="PositionProportional"
                    Image="{local:ImageFile left.png}"
                    Clicked="previousBtn_Clicked" />
            <ActivityIndicator x:Name="loadingIndicator"
                               BindingContext="{x:Reference image}}"
                               AbsoluteLayout.LayoutBounds="0.5, 0.05, 50, 50" AbsoluteLayout.LayoutFlags="PositionProportional"
                               IsRunning="{Binding IsLoading}"
                               Color="White">
            </ActivityIndicator>
            <Button x:Name="nextBtn" 
                    AbsoluteLayout.LayoutBounds="0.95, 0.05, 50, 50" AbsoluteLayout.LayoutFlags="PositionProportional"
                    Image="{local:ImageFile right.png}"
                    Clicked="nextBtn_Clicked" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>