GenericDev/GenericDev/GenericDev/GridLayout/Exercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GenericDev.GridLayout.Exercise1">
    <ContentPage.Content>
        <Grid BackgroundColor="#354242" RowSpacing="10" ColumnSpacing="10" Padding="40">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Text="1234" 
                   Grid.ColumnSpan="3"                   
                   VerticalOptions="Center" HorizontalOptions="Center"
                   FontSize="50" TextColor="White" />
            <!-- Border Radius doesn't work in Android using AppCompat renderer -->
            <!-- see: https://stackoverflow.com/questions/37126414/xamarin-border-radius-appcompat -->
            <Button Text="1"
                   Grid.Row="2" Grid.Column="0"
                   BackgroundColor="White" BorderRadius="30" TextColor="#28282c" />
            <Button Text="2"
                   Grid.Row="2" Grid.Column="1"
                   BackgroundColor="White" BorderRadius="30" TextColor="#28282c" />
            <Button Text="3"
                   Grid.Row="2" Grid.Column="2"
                   BackgroundColor="White" BorderRadius="30" TextColor="#28282c" />
            <Button Text="4"
                   Grid.Row="3" Grid.Column="0"
                   BackgroundColor="White" BorderRadius="30" TextColor="#28282c" />
            <Button Text="5"
                   Grid.Row="3" Grid.Column="1"
                   BackgroundColor="White" BorderRadius="30" TextColor="#28282c" />
            <Button Text="6"
                   Grid.Row="3" Grid.Column="2"
                   BackgroundColor="White" BorderRadius="30" TextColor="#28282c" />
            <Button Text="7"
                   Grid.Row="4" Grid.Column="0"
                   BackgroundColor="White" BorderRadius="30" TextColor="#28282c" />
            <Button Text="8"
                   Grid.Row="4" Grid.Column="1"
                   BackgroundColor="White" BorderRadius="30" TextColor="#28282c" />
            <Button Text="9"
                   Grid.Row="4" Grid.Column="2"
                   BackgroundColor="White" BorderRadius="30" TextColor="#28282c" />
            <Button Text="0"
                   Grid.Row="5" Grid.Column="1"
                   BackgroundColor="White" BorderRadius="30" TextColor="#28282c" />
            <Button Text="Dial"
                   Grid.Row="6" Grid.ColumnSpan="3"
                   BackgroundColor="#96ca2d" BorderRadius="30" TextColor="Black" />
        </Grid>
    </ContentPage.Content>
</ContentPage>