GenericDev/GenericDev/GenericDev/Pages/ListView/Exercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GenericDev.ListView.Exercise1">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchBar"
                       TextChanged="searchBar_TextChanged"
                       />
            <ListView x:Name="listView"
                      IsPullToRefreshEnabled="True" Refreshing="listView_Refreshing"
                      IsGroupingEnabled="True" GroupDisplayBinding="{Binding Title}" GroupShortNameBinding="{Binding ShortName}"
                      ItemSelected="listView_ItemSelected"
                      HasUnevenRows="True"
                      BackgroundColor="LightGray">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" Clicked="Delete_Clicked" CommandParameter="{Binding .}"
                                          IsDestructive="True"/>
                            </ViewCell.ContextActions>
                            <StackLayout>
                                <Label Text="{Binding Location}" TextColor="Aqua" />
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding CheckIn, StringFormat='{0:MMM d, yyyy}'}" />
                                    <Label Text=" - " />
                                    <Label Text="{Binding CheckOut, StringFormat='{0:MMM d, yyyy}'}" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>