GenericDev/GenericDev/GenericDev/Views/ListView/Exercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GenericDev.Views.ListView.Exercise1"
             BackgroundColor="{StaticResource bgColor}"
             Title="Exercise 1">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="defaultTextColor">#2c3e50</Color>
            <Color x:Key="defaultDetailTextColor">#34495e</Color>
            <Color x:Key="bgColor">#ecf0f1</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness"
                    iOS="0, 20, 0, 0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchBar"
                       Placeholder="Search ..."
                       TextChanged="searchBar_TextChanged" />
            <ListView x:Name="listView"
                      IsPullToRefreshEnabled="True" Refreshing="listView_Refreshing"
                      IsGroupingEnabled="True" GroupShortNameBinding="{Binding ShortName}"
                      ItemSelected="listView_ItemSelected"
                      SeparatorColor="Black" SeparatorVisibility="Default"
                      HasUnevenRows="True">
                <ListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Title}" 
                                       TextColor="{StaticResource defaultTextColor}" />
                                <BoxView HeightRequest="1" Color="Black" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.GroupHeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Text="Delete" Clicked="Delete_Clicked" CommandParameter="{Binding .}"
                                          IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <ContentView Padding="5">
                                <StackLayout>
                                    <Label Text="{Binding Location}" 
                                           TextColor="{StaticResource defaultTextColor}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding CheckIn, StringFormat='{0:MMM d, yyyy}'}"
                                               TextColor="{StaticResource defaultDetailTextColor}" />
                                        <Label Text=" - " 
                                               TextColor="{StaticResource defaultDetailTextColor}" />
                                        <Label Text="{Binding CheckOut, StringFormat='{0:MMM d, yyyy}'}"
                                               TextColor="{StaticResource defaultDetailTextColor}" />
                                    </StackLayout>
                                </StackLayout>
                            </ContentView>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>