GenericDev/GenericDev_Original/GenericDev/GenericDev/Views/RelativeLayoutVw/Exercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GenericDev.Views.RelativeLayoutVw.Exercise1"
             Title="Exercise 1">
    <ContentPage.Content>
        <RelativeLayout>
            <BoxView x:Name="banner" Color="#f7f7f7"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height,
                        Type=RelativeToParent, Factor=0.333}" 
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,
                        Type=RelativeToParent, Factor=1}" 
            />

            <StackLayout x:Name="header"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Property=Height,
                        Type=RelativeToParent, Factor=0.333}" 
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,
                        Type=RelativeToParent, Factor=1}" 
                     Padding="0, 20"
                         >
                <Label Text="$11.95" 
                   HorizontalOptions="Center" 
                   FontSize="60" FontAttributes="Bold" TextColor="#33353a" />
                <!-- changed HeightRequest from 30 to 60, due to not fitting on my phone =) -->
                <Button Text="Add $11.95 Credit" 
                    HorizontalOptions="Center" BorderRadius="15" HeightRequest="60"
                    FontSize="15" FontAttributes="Bold" TextColor="White" BackgroundColor="#1695A3" />
            </StackLayout>

            <StackLayout x:Name="detail"
                     RelativeLayout.YConstraint="{ConstraintExpression Property=Height,
                        Type=RelativeToView, ElementName=banner, Factor=1, Constant=30}" 
                     RelativeLayout.WidthConstraint="{ConstraintExpression Property=Width,
                        Type=RelativeToParent, Factor=1}" 
                     Padding="0, 40">
                <Label Text="Why pay for credit?"
                   HorizontalOptions="Center"
                   FontSize="15" FontAttributes="Bold" />
                <Label HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="13">
Because
of
reasons...
                </Label>
            </StackLayout>

        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>