GenericDev/GenericDev/GenericDev/Views/AbsoluteLayout/Exercise1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GenericDev.Views.AbsoluteLayout.Exercise1"
             Title="Exercise 1">
    <AbsoluteLayout>

        <BoxView AbsoluteLayout.LayoutBounds="0, 0, 1, 0.333" AbsoluteLayout.LayoutFlags="All"
                 Color="#f7f7f7" />

        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 0.333" AbsoluteLayout.LayoutFlags="All"
                     Padding="0, 20">
            <Label Text="$11.95" 
                   HorizontalOptions="Center" 
                   FontSize="60" FontAttributes="Bold" TextColor="#33353a" />
            <!-- changed HeightRequest from 30 to 60, due to not fitting on my phone =) -->
            <Button Text="Add $11.95 Credit" 
                    HorizontalOptions="Center" BorderRadius="15" HeightRequest="60"
                    FontSize="15" FontAttributes="Bold" TextColor="White" BackgroundColor="#1695A3" />
        </StackLayout>

        <StackLayout AbsoluteLayout.LayoutBounds="0, 1, 1, 0.666" AbsoluteLayout.LayoutFlags="All"
                     Padding="0, 40">
            <Label Text="Why pay for credit?"
                   HorizontalOptions="Center"
                   FontSize="15" FontAttributes="Bold" />
            <Label HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   FontSize="13">
Because
of
reasons...
            </Label>
        </StackLayout>
        
    </AbsoluteLayout>
</ContentPage>