GenericDev/GenericDev/GenericDev/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GenericDev"
             xmlns:localStackLayout="clr-namespace:GenericDev.StackLayout"
             xmlns:localGrid="clr-namespace:GenericDev.Grid"
             xmlns:localAbsoluteLayout="clr-namespace:GenericDev.AbsoluteLayout"
             xmlns:localRelativeLayout="clr-namespace:GenericDev.RelativeLayout"
             xmlns:localBindings="clr-namespace:GenericDev.Binding"
             xmlns:localImages="clr-namespace:GenericDev.Image"             
             xmlns:localMisc="clr-namespace:GenericDev.Misc"
             xmlns:localListView="clr-namespace:GenericDev.ListView"
             x:Class="GenericDev.MainPage">
    <!--Pages can be added as references or inline-->
    <ContentPage Title="Home">
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Welcome!" FontSize="30" HorizontalTextAlignment="Center" />
            <Label x:Name="systemInfoLabel" FontSize="20" HorizontalTextAlignment="Center" />
        </StackLayout>
    </ContentPage>
    <localStackLayout:Index Title="Stack Layout" />
    <localGrid:Index Title="Grid" />
    <localAbsoluteLayout:Index Title="Absolute Layout" />
    <localRelativeLayout:Index Title="Relative Layout" />
    <localBindings:Index Title="Bindings" />
    <localImages:Index Title="Images" />
    <localListView:Index Title="List View" />
    <localMisc:Index Title="Misc" />
</TabbedPage>